<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="location.css">
    <title>Document</title>
</head>
<body>
    <iframe src="https://www.google.com/maps/place/UST/@12.9913889,77.7272557,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae11eeb7c98d79:0x2fe18e11934170e2!8m2!3d12.9913889!4d77.7294444" width="300" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

    <address>
        14th Floor, Tower B,<br>
         Prestige Shantiniketan Complex Rd,<br>
          Whitefield, Thigalarapalya, Bengaluru,<br>
           Karnataka 560066
      </address>
      
    
</body>
</html>